# FrescoPhotoView

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zml/frescophotoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zml/frescophotoviewdemo/: App.java  App.kt  DemoActivity.java  DemoActivity.kt  DemoAdapter.kt  MainActivity.java  MainActivity.kt  MyPagerAdapter.java  PageDemoActivity.java  PagerAdapter.kt  TransitionDemoActivity.java  TransitionDemoActivity2.java
app/src/main/java/com/zml/frescophotoviewdemo/model/: DataSource.kt  Media.kt  PhotoMedia.kt  (+1 more)
app/src/main/res/layout/: activirty_transition_demo_2.xml  activity_demo.xml  activity_main.xml  activity_page_demo.xml  activity_recycler_view_demo.xml  activity_transition_demo.xml  item_vh.xml  photo_vh.xml  single_drawee_view.xml  video_vh.xml  zoomable_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zml/frescophotoview/: ExampleUnitTest.kt
frescophotoview/: build.gradle
frescophotoview/src/main/: AndroidManifest.xml
frescophotoview/src/main/java/com/zml/frescophotoview/: ABSZoomableController.java  DefaultGestureHandler.java  DefaultGestureHandler.kt  DefaultScaleFactorRetrieverImp.java  DefaultScaleFactorRetrieverImp.kt  FrescoPhotoView.java  FrescoPhotoView.kt  GestureListenerWrapper.java  GestureListenerWrapper.kt  PhotoViewerDialog.kt  ScaleFactorRetriever.java  ScaleFactorRetriever.kt  Utils.java  ZoomableController.java  ZoomableControllerImp.java
frescophotoview/src/main/java/com/zml/frescophotoview/gestures/: GestureInitDirectionIntent.kt  GestureListener.kt  MultiPointerGestureDetector.java  MultiPointerGestureDetector.kt  TransformGestureDetector.java  TransformGestureDetector.kt
frescophotoview/src/main/java/com/zml/frescophotoview/transition/: DragTransitionView.java  FrescoTransitionPhotoView.java  FrescoTransitionPhotoView.kt  PhotoTransitionLayout.kt  PhotoTransitionUtils.java  TransitionGestureHandler.java  TransitionGestureHandler.kt  TransitionLayout.kt  TransitionListener.java  TransitionListener.kt  TransitionPagerAdapter.kt  TransitionState.kt  TransitionUtils.kt  TransitionView.kt  TransitionViewHolder.kt  TransitionZoomableControllerImp.java  TransitionZoomableControllerImp.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
